@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:wght@700&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:wght@700&family=Open+Sans:wght@300&family=Poppins:wght@200&display=swap');

/* global properties */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    /* makes scrolling smooth */
}

:root {
    --primary-color: #4bb0bb;
    --secondary-color: #CCF2F4;
    --white-color: #f4f6f9;
    --content: #F0ECEC;
}


/* awesome scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}


/* navigation style */

nav {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    transition: all 0.3s ease;
}


/* adding class sticky to nav */

nav.sticky {
    background-color: var(--primary-color);
    padding: 13px 0;
}

nav .navbar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .navbar .logo a {
    font-weight: 500;
    font-size: 35px;
    color: var(--primary-color);
}


/* when sticky class is applied change color */

nav.sticky .navbar .logo a {
    color: var(--white-color);
}

nav .navbar .menu {
    display: flex;
    position: relative;
}

nav .navbar .menu li {
    list-style: none;
    margin: 0 8px;
}

nav .navbar .menu a {
    font-size: 18px;
    font-weight: 500;
    color: var(--content);
    padding: 6px 0;
    transition: all 0.4s all;
}

.navbar .menu a:hover {
    color: var(--primary-color);
}

nav.sticky .menu a {
    color: var(--white-color);
}

nav.sticky .menu a:hover {
    color: black;
}

.navbar .media-icons a {
    color: var(--primary-color);
    font-size: 18px;
    margin: 0 6px;
}

nav.sticky .media-icons a {
    color: var(--white-color);
}


/* navigation side meny button */

nav .menu-btn,
.navbar .menu .cancel-btn {
    position: absolute;
    color: var(--white-color);
    right: 30px;
    top: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}


/* at phone */

nav .menu-btn {
    color: var(--primary-color);
}

nav.sticky .menu-btn {
    color: var(--white-color);
}

.navbar .menu .menu-btn {
    color: var(--white-color);
}


/* home section */

.home {
    height: 100vh;
    width: 100%;
    background: url("img/madara.png") no-repeat;
    /* adding bg image and no-repeat to make image not repeat */
    background-size: cover;
    /* adding background-size so that image covers entire page */
    background-position: center center;
}

.home .home-content {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .text-one {
    font-size: 25px;
    color: var(--content);
}

.home .text-two {
    font-size: 75px;
    color: var(--content);
    font-weight: 600;
    margin-left: -3px;
}

.home .text-three {
    font-size: 40px;
    margin: 5px 0;
    color: var(--primary-color);
}

.home .text-four {
    font-size: 23px;
    margin: 5px;
    color: var(--white-color);
}

.home .button button {
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 400;
    background: var(--primary-color);
    border: 2px solid transparent;
    transition: all 0.4s ease;
    color: white;
}

.home .button button:hover {
    background: var(--white-color);
    border-color: var(--primary-color);
    color: black;
}


/* about me styling */

.about .content {
    background-color: #D9D7F1;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

section {
    padding-top: 40px;
}

section .content {
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
}

.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 800;
    color: black;
}

.about .about-details .left {
    width: 45%;
}

.about .left img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.about .about-details .right {
    width: 55%;
}

section .topic {
    color: black;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details .right p {
    text-align: justify;
}

section .button {
    margin: 16px 0;
}

section .button button {
    outline: none;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 200;
    background: var(--primary-color);
    border: 2px solid transparent;
    transition: all 0.4s ease;
    color: white;
}

section .button button:hover {
    background: var(--white-color);
    border-color: var(--primary-color);
    color: black;
}


/* my skills css */

.skills {
    background-color: var(--secondary-color);
}

.skills .content {
    padding: 40px 0;
    margin-bottom: 0;
}

.skills .skills-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-details .text {
    width: 50%;
}

.skills-details p {
    color: black;
    text-align: justify;
}

.skills .skills-details .experience {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.skills-details .experience .num {
    color: black;
    font-size: 80px;
}

.skills-details .experience .exp {
    color: black;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 6px;
}

.skills-details .boxes {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-details .box {
    width: calc(100%/2-20px);
    margin: 20px 0;
}

.skills-details .boxes .topic {
    font-size: 20px;
}

.skills-details .boxes .per {
    font-size: 60px;
}


/* my services css */

.services .content {
    margin-bottom: 0;
}

.services .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.services .boxes .box {
    margin: 20px 0;
    width: calc(100%/3-20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px black;
    cursor: default;
    transition: all 0.4 ease;
}

.services {
    background: #D9D7F1;
}

.services .box:hover {
    background: var(--secondary-color);
}

.services .boxes .box .icon {
    height: 50px;
    width: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: white;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}


/* contact me css */

.contact {
    background: var(--secondary-color);
}

.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}

.contact .text {
    width: 80%;
    text-align: center;
    margin: auto;
}

.contact .button button {
    background-color: #D9D7F1;
}


/* footer css */

footer {
    background-color: #D9D7F1;
    padding: 15px 0;
    text-align: center;
}

footer .text span {
    font-size: 17px;
    font-weight: 400;
    color: white;
}

footer .text span a {
    font-weight: 500;
    color: black;
    font-size: 40px;
}

footer .text span a:hover {
    text-decoration: underline;
}


/* scroll up */

.scroll-bottom a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    background-color: var(--primary-color);
    padding: 10px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0, .15);
    display: none;
}


/* responsive media query */

@media (max-width:1190px) {
    section .content {
        width: 85%;
    }
}

@media (max-width:1000px) {
    .about .about-details {
        justify-content: center;
        flex-direction: column;
    }
    .about .about-details .left {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-details .right {
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box {
        margin: 20px 0;
        width: calc(100%/2-20px);
    }
}

@media (max-width:900px) {
    .about .left img {
        height: 350px;
        width: 350px;
    }
}


/* very imp for mobile responsice */

@media (max-width:750px) {
    nav .navbar {
        width: 90%;
    }
    nav .navbar .menu {
        position: fixed;
        left: -100%;
        top: 0;
        background: var(--primary-color);
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    .navbar.active .menu {
        left: 0;
    }
    nav .navbar .menu a {
        font-size: 23px;
        display: block;
        color: white;
        margin: 10px 0;
    }
    nav.sticky .menu a:hover {
        color: var(--primary-color)
    }
    nav .navbar .media-icons {
        display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn {
        display: block;
    }
    .home .text-two {
        font-size: 65px;
    }
    .home .text-two {
        font-size: 35px;
    }
    .skills .skills-details {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills-details .text {
        width: 100%;
        margin-bottom: 50px;
    }
    .skills-details .boxes {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .services .boxes .box {
        margin: 20px;
        width: 100%;
    }
    .contact .text {
        width: 100%;
    }
}